# MusicApp_android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/music/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/music/app/: MainActivity.java  SplashActivity.java
app/src/main/java/io/music/app/adapter/: BannerAdapter.java  ContentPagerAdapter.java
app/src/main/java/io/music/app/api/: DemoApi.java  PageHomeApi.java
app/src/main/java/io/music/app/api/vo/: BannerVo.java
app/src/main/java/io/music/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/music/app/common/enevt/: EventEntity.java  ServiceEvent.java
app/src/main/java/io/music/app/common/network/: BaseResult.java  HttpServer.java
app/src/main/java/io/music/app/common/network/handler/: ExceptionHandle.java  HttpErrorHandler.java
app/src/main/java/io/music/app/common/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/io/music/app/common/util/: DarkModeUtils.java  OSUtils.java  StatusBarUtil.java  StatusBarView.java  ToastUtil.java
app/src/main/java/io/music/app/entity/: EventEntity.java
app/src/main/java/io/music/app/ui/: SplashActivity.java
app/src/main/java/io/music/app/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/io/music/app/ui/fragment/: BottomNavBarFragment.java  LeftNavFragment.java  PageAccountFragment.java  PageCommunityFragment.java  PageConcernFragment.java  PageHomeFragment.java  PagePodcastFragment.java
app/src/main/java/io/music/app/ui/model/: BottomNavBar.java  MainModel.java  PageHome.java
app/src/main/java/io/music/app/ui/viewmodel/: BottomNavBarViewModel.java  MainViewModel.java  PageHomeViewModel.java
app/src/main/java/io/music/app/util/: StatusBarUtil.java  StatusBarView.java  ToastUtil.java
app/src/main/java/io/music/app/view/: BannerLayout.java  BottomNavBarItemLayout.java  NavMenuLinearLayout.java  ShadowRelativeLayout.java
app/src/main/res/anim/: transition_out.xml
app/src/main/res/drawable/: layer_list_bar_bg.xml  layer_list_splash_bg.xml  layer_splash.xml  ripple_bg.xml  shape_banner_text_bg.xml  shape_menu_bg.xml  shape_nav_vip_bg.xml  shape_nav_vip_but_bg.xml  shape_round_bg.xml  shape_search_bg.xml  shape_toast_bg.xml  vector_bang.xml  vector_bar_account.xml  vector_bar_account_select.xml  vector_bar_account_select_color.xml  vector_bar_chat.xml  vector_bar_chat_select.xml  vector_bar_chat_select_color.xml  vector_bar_concern.xml  vector_bar_concern_select.xml  vector_bar_concern_select_color.xml  vector_bar_home.xml  vector_bar_home_select.xml  vector_bar_home_select_color.xml  vector_bar_podcast.xml  vector_bar_podcast_select.xml  vector_bar_podcast_select_color.xml  vector_beat.xml  vector_bulb.xml  vector_cloud.xml  vector_coupon.xml  vector_download.xml  vector_email.xml  vector_fine_right_arrow.xml  vector_forbid.xml  vector_game.xml  vector_headset.xml  vector_mall.xml  vector_menu.xml  vector_microphone.xml  (+15 more)
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bottom_nav_bar.xml  fragment_left_nav.xml  fragment_page_account.xml  fragment_page_community.xml  fragment_page_concern.xml  fragment_page_home.xml  fragment_page_podcast.xml  left_nav_layout.xml  left_navigation_menu.xml  menu_linear_layout.xml  view_banner.xml  view_banner_item.xml  view_bottom_nav_bar_item.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/music/app/: ExampleUnitTest.java
(+2 files in other folders)
