plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    dataBinding.enabled = true
    defaultConfig {
        applicationId "io.music.app"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //基础包
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //注解绑定控件包
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //gson解析
    implementation 'com.google.code.gson:gson:2.9.0'
    //ConverterFactory的Gson:
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    //rxandroid 线程调度
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}