<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_splash_bg"
    tools:context=".ui.activity.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/qing_niao"
        android:text="网易云音乐·音樂的力量"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:gravity="center">

        <View
            android:layout_width="50dp"
            android:layout_height="0.4dp"
            android:background="@color/color_gray_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="网易云音乐支持IPv6网络"
            android:textColor="@color/color_gray_text"
            android:textSize="12sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="0.4dp"
            android:background="@color/color_gray_text" />
    </LinearLayout>


</RelativeLayout>